# final_moviles_plus

app/: build.gradle  google-services (3).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esqueleto_kianart/: ColeccionActivity.java  ExplorarActivity.java  MenuPrincipalActivity.java  MisImagenesActivity.java  RegisterActivity.java  SubirImagenActivity.java  VerImagenActivity.java  loginActivity.java
app/src/main/java/com/example/esqueleto_kianart/adapter/: ImagenAdapter.java
app/src/main/java/com/example/esqueleto_kianart/entity/: Imagen.java
app/src/main/res/drawable/: ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_coleccion.xml  activity_explorar.xml  activity_login.xml  activity_menu_principal.xml  activity_mis_imagenes.xml  activity_register.xml  activity_subir_imagen.xml  item_imagen.xml
app/src/main/res/values/: colors.xml  strings.xml
